# Upgrade websocket requests - https://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all http traffic to https
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name ${NGINX_HOST} *.${NGINX_HOST};

    location / {
        return 301 https://$host$request_uri;
    }
}

# psinode here refers to the psinode container spun up by docker compose in the host. 
# This works because both containers are on the same docker network.
upstream grafana {
    server psinode:3000;
}

# Enable access to the admin interface on a reserved subdomain, protected by basic auth.
# Note: this is only effective if the psinode listen port isn't publicly exposed
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name             ${ADMIN_HOST}.${NGINX_HOST};

    ssl_certificate         /letsencrypt/certs/live/${NGINX_HOST}/fullchain.pem;
    ssl_trusted_certificate /letsencrypt/certs/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key     /letsencrypt/certs/live/${NGINX_HOST}/privkey.pem;
    ssl_session_timeout     1d;
    ssl_session_cache       shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets     off;
    ssl_dhparam             /etc/nginx/dhparam/ffdhe2048.txt;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Allow larger upload than nginx's default
    client_max_body_size    20m;

    location /grafana/ {
        rewrite  ^/grafana/(.*)  /$1 break;

        proxy_pass http://grafana;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;

        proxy_pass http://grafana;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        auth_basic "Secure area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass       'http://${STACK_DEPLOY_NAME}_psinode:8080/';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    # Following industry standard ssl config guidelines: https://ssl-config.mozilla.org/

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name             ${NGINX_HOST} *.${NGINX_HOST};

    ssl_certificate         /letsencrypt/certs/live/${NGINX_HOST}/fullchain.pem;
    ssl_trusted_certificate /letsencrypt/certs/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key     /letsencrypt/certs/live/${NGINX_HOST}/privkey.pem;
    ssl_session_timeout     1d;
    ssl_session_cache       shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets     off;
    ssl_dhparam             /etc/nginx/dhparam/ffdhe2048.txt;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Allow larger upload than nginx's default
    client_max_body_size    10m;

    location / {
        proxy_pass       'http://${STACK_DEPLOY_NAME}_psinode:8080/';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Deny public access to the location that serves /native/admin
    # Note: this is only effective if the psinode listen port isn't publicly exposed
    location /native/admin {
        deny all;
        return 403;
    }

    # Optional; If p2p is off, then psinode will already reject incoming p2p requests, but
    # if configured here, it can save psinode some effort by rejecting the request early.
    # Note: this is only effective if the psinode listen port isn't publicly exposed
    location /native/p2p {
        deny all;
        return 403;
    }
}
